<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>11.1 错误处理 - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "11.1 \u9519\u8bef\u5904\u7406";
    var mkdocs_page_input_path = "11.1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">0.0目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.0/">1.0 GO环境配置</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.1/">1.1安装 Go</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.2/">1.2 GOPATH与工作空间</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.3/">1.3 Go 命令</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.4/">1.4 Go开发工具</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.5/">1.5 总结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.0/">2 Go语言基础</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.1/">2.1 你好，Go</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.2/">2.2 Go基础</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.3/">2.3 流程和函数</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.4/">2.4 struct类型</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.5/">2.5 面向对象</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.6/">2.6 interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.7/">2.7 并发</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.8/">2.8 总结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.0/">3 Web基础</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.1/">3.1 Web工作方式</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.2/">3.2 Go搭建一个Web服务器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.3/">3.3 Go如何使得Web工作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.4/">3.4 Go的http包详解</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.5/">3.5 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.0/">4 表单</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.1/">4.1 处理表单的输入</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.2/">4.2 验证表单的输入</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.3/">4.3 预防跨站脚本</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.4/">4.4 防止多次递交表单</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.5/">4.5 处理文件上传</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.6/">4.6 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.0/">5 访问数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.1/">5.1 database/sql接口</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.2/">5.2 使用MySQL数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.3/">5.3 使用SQLite数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.4/">5.4 使用PostgreSQL数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.5/">5.5 使用Beego orm库进行ORM开发</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.6/">5.6 NOSQL数据库操作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.7/">5.7 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.0/">6 session和数据存储</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.1/">6.1 session和cookie</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.2/">6.2 Go如何使用session</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.3/">6.3 session存储</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.4/">6.4 预防session劫持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.5/">6.5 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.0/">7 文本处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.1/">7.1 XML处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.2/">7.2 JSON处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.3/">7.3 正则处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.4/">7.4 模板处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.5/">7.5 文件操作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.6/">7.6 字符串处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.7/">7.7 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.0/">8 Web服务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.1/">8.1 Socket编程</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.2/">8.2 WebSocket</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.3/">8.3 REST</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.4/">8.4 RPC</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.5/">8.5 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.0/">9 安全与加密</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.1/">9.1 预防CSRF攻击</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.2/">9.2 确保输入过滤</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.3/">9.3 避免XSS攻击</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.4/">9.4 避免SQL注入</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.5/">9.5 存储密码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.6/">9.6 加密和解密数据</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.7/">9.7 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.0/">10 国际化和本地化</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.1/">10.1 设置默认地区</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.2/">10.2 本地化资源</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.3/">10.3 国际化站点</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.4/">10.4 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.0/">11 错误处理，调试和测试</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">11.1 错误处理</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#111">11.1 错误处理</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#error">Error类型</a></li>
        
            <li><a class="toctree-l3" href="#error_1">自定义Error</a></li>
        
            <li><a class="toctree-l3" href="#_1">错误处理</a></li>
        
            <li><a class="toctree-l3" href="#_2">总结</a></li>
        
            <li><a class="toctree-l3" href="#links">links</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.2/">11.2 使用GDB调试</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.3/">11.3 Go怎么写测试用例</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.4/">11.4 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.0/">12 部署与维护</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.1/">12.1 应用日志</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.2/">12.2 网站错误处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.3/">12.3 应用部署</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.4/">12.4 备份和恢复</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.5/">12.5 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.0/">13 如何设计一个Web框架</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.1/">13.1 项目规划</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.2/">13.2 自定义路由器设计</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.3/">13.3 controller设计</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.4/">13.4 日志和配置设计</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.5/">13.5 实现博客的增删改</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.6/">13.6 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.0/">14 扩展Web框架</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.1/">14.1 静态文件支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.2/">14.2 Session支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.3/">14.3 表单及验证支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.4/">14.4 用户认证</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.5/">14.5 多语言支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.6/">14.6 pprof支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.7/">14.7 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../preface/">0.0目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ref/">附录A 参考资料</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>11.1 错误处理</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="111">11.1 错误处理</h1>
<p>Go语言主要的设计准则是：简洁、明白，简洁是指语法和C类似，相当的简单，明白是指任何语句都是很明显的，不含有任何隐含的东西，在错误处理方案的设计中也贯彻了这一思想。我们知道在C语言里面是通过返回-1或者NULL之类的信息来表示错误，但是对于使用者来说，不查看相应的API说明文档，根本搞不清楚这个返回值究竟代表什么意思，比如:返回0是成功，还是失败,而Go定义了一个叫做error的类型，来显式表达错误。在使用时，通过把返回的error变量与nil的比较，来判定操作是否成功。例如<code>os.Open</code>函数在打开文件失败时将返回一个不为nil的error变量</p>
<pre><code class="Go">
func Open(name string) (file *File, err error)
</code></pre>

<p>下面这个例子通过调用<code>os.Open</code>打开一个文件，如果出现错误，那么就会调用<code>log.Fatal</code>来输出错误信息：</p>
<pre><code class="Go">
f, err := os.Open(&quot;filename.ext&quot;)
if err != nil {
    log.Fatal(err)
}
</code></pre>

<p>类似于<code>os.Open</code>函数，标准包中所有可能出错的API都会返回一个error变量，以方便错误处理，这个小节将详细地介绍error类型的设计，和讨论开发Web应用中如何更好地处理error。</p>
<h2 id="error">Error类型</h2>
<p>error类型是一个接口类型，这是它的定义：</p>
<pre><code class="Go">
type error interface {
    Error() string
}
</code></pre>

<p>error是一个内置的接口类型，我们可以在/builtin/包下面找到相应的定义。而我们在很多内部包里面用到的 error是errors包下面的实现的私有结构errorString</p>
<pre><code class="Go">
// errorString is a trivial implementation of error.
type errorString struct {
    s string
}

func (e *errorString) Error() string {
    return e.s
}
</code></pre>

<p>你可以通过<code>errors.New</code>把一个字符串转化为errorString，以得到一个满足接口error的对象，其内部实现如下：</p>
<pre><code class="Go">
// New returns an error that formats as the given text.
func New(text string) error {
    return &amp;errorString{text}
}
</code></pre>

<p>下面这个例子演示了如何使用<code>errors.New</code>:</p>
<pre><code class="Go">
func Sqrt(f float64) (float64, error) {
    if f &lt; 0 {
        return 0, errors.New(&quot;math: square root of negative number&quot;)
    }
    // implementation
}
</code></pre>

<p>在下面的例子中，我们在调用Sqrt的时候传递的一个负数，然后就得到了non-nil的error对象，将此对象与nil比较，结果为true，所以fmt.Println(fmt包在处理error时会调用Error方法)被调用，以输出错误，请看下面调用的示例代码：</p>
<pre><code class="Go">
f, err := Sqrt(-1)
    if err != nil {
        fmt.Println(err)
    }   
</code></pre>

<h2 id="error_1">自定义Error</h2>
<p>通过上面的介绍我们知道error是一个interface，所以在实现自己的包的时候，通过定义实现此接口的结构，我们就可以实现自己的错误定义，请看来自Json包的示例：</p>
<pre><code class="Go">
type SyntaxError struct {
    msg    string // 错误描述
    Offset int64  // 错误发生的位置
}

func (e *SyntaxError) Error() string { return e.msg }
</code></pre>

<p>Offset字段在调用Error的时候不会被打印，但是我们可以通过类型断言获取错误类型，然后可以打印相应的错误信息，请看下面的例子:</p>
<pre><code class="Go">
if err := dec.Decode(&amp;val); err != nil {
    if serr, ok := err.(*json.SyntaxError); ok {
        line, col := findLine(f, serr.Offset)
        return fmt.Errorf(&quot;%s:%d:%d: %v&quot;, f.Name(), line, col, err)
    }
    return err
}
</code></pre>

<p>需要注意的是，函数返回自定义错误时，返回值推荐设置为error类型，而非自定义错误类型，特别需要注意的是不应预声明自定义错误类型的变量。例如：</p>
<pre><code class="Go">
func Decode() *SyntaxError { // 错误，将可能导致上层调用者err!=nil的判断永远为true。
        var err *SyntaxError     // 预声明错误变量
        if 出错条件 {
            err = &amp;SyntaxError{}
        }
        return err               // 错误，err永远等于非nil，导致上层调用者err!=nil的判断始终为true
    }
</code></pre>

<p>原因见 http://golang.org/doc/faq#nil_error</p>
<p>上面例子简单的演示了如何自定义Error类型。但是如果我们还需要更复杂的错误处理呢？此时，我们来参考一下net包采用的方法：</p>
<pre><code class="Go">
package net

type Error interface {
    error
    Timeout() bool   // Is the error a timeout?
    Temporary() bool // Is the error temporary?
}

</code></pre>

<p>在调用的地方，通过类型断言err是不是net.Error,来细化错误的处理，例如下面的例子，如果一个网络发生临时性错误，那么将会sleep 1秒之后重试：</p>
<pre><code class="Go">
if nerr, ok := err.(net.Error); ok &amp;&amp; nerr.Temporary() {
    time.Sleep(1e9)
    continue
}
if err != nil {
    log.Fatal(err)
}
</code></pre>

<h2 id="_1">错误处理</h2>
<p>Go在错误处理上采用了与C类似的检查返回值的方式，而不是其他多数主流语言采用的异常方式，这造成了代码编写上的一个很大的缺点:错误处理代码的冗余，对于这种情况是我们通过复用检测函数来减少类似的代码。</p>
<p>请看下面这个例子代码：</p>
<pre><code class="Go">
func init() {
    http.HandleFunc(&quot;/view&quot;, viewRecord)
}

func viewRecord(w http.ResponseWriter, r *http.Request) {
    c := appengine.NewContext(r)
    key := datastore.NewKey(c, &quot;Record&quot;, r.FormValue(&quot;id&quot;), 0, nil)
    record := new(Record)
    if err := datastore.Get(c, key, record); err != nil {
        http.Error(w, err.Error(), 500)
        return
    }
    if err := viewTemplate.Execute(w, record); err != nil {
        http.Error(w, err.Error(), 500)
    }
}
</code></pre>

<p>上面的例子中获取数据和模板展示调用时都有检测错误，当有错误发生时，调用了统一的处理函数<code>http.Error</code>，返回给客户端500错误码，并显示相应的错误数据。但是当越来越多的HandleFunc加入之后，这样的错误处理逻辑代码就会越来越多，其实我们可以通过自定义路由器来缩减代码(实现的思路可以参考第三章的HTTP详解)。</p>
<pre><code class="Go">
type appHandler func(http.ResponseWriter, *http.Request) error

func (fn appHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
    if err := fn(w, r); err != nil {
        http.Error(w, err.Error(), 500)
    }
}
</code></pre>

<p>上面我们定义了自定义的路由器，然后我们可以通过如下方式来注册函数：</p>
<pre><code class="Go">
func init() {
    http.Handle(&quot;/view&quot;, appHandler(viewRecord))
}
</code></pre>

<p>当请求/view的时候我们的逻辑处理可以变成如下代码，和第一种实现方式相比较已经简单了很多。</p>
<pre><code class="Go">
func viewRecord(w http.ResponseWriter, r *http.Request) error {
    c := appengine.NewContext(r)
    key := datastore.NewKey(c, &quot;Record&quot;, r.FormValue(&quot;id&quot;), 0, nil)
    record := new(Record)
    if err := datastore.Get(c, key, record); err != nil {
        return err
    }
    return viewTemplate.Execute(w, record)
}
</code></pre>

<p>上面的例子错误处理的时候所有的错误返回给用户的都是500错误码，然后打印出来相应的错误代码，其实我们可以把这个错误信息定义的更加友好，调试的时候也方便定位问题，我们可以自定义返回的错误类型：</p>
<pre><code class="Go">
type appError struct {
    Error   error
    Message string
    Code    int
}
</code></pre>

<p>这样我们的自定义路由器可以改成如下方式：</p>
<pre><code class="Go">
type appHandler func(http.ResponseWriter, *http.Request) *appError

func (fn appHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
    if e := fn(w, r); e != nil { // e is *appError, not os.Error.
        c := appengine.NewContext(r)
        c.Errorf(&quot;%v&quot;, e.Error)
        http.Error(w, e.Message, e.Code)
    }
}
</code></pre>

<p>这样修改完自定义错误之后，我们的逻辑处理可以改成如下方式：</p>
<pre><code class="Go">
func viewRecord(w http.ResponseWriter, r *http.Request) *appError {
    c := appengine.NewContext(r)
    key := datastore.NewKey(c, &quot;Record&quot;, r.FormValue(&quot;id&quot;), 0, nil)
    record := new(Record)
    if err := datastore.Get(c, key, record); err != nil {
        return &amp;appError{err, &quot;Record not found&quot;, 404}
    }
    if err := viewTemplate.Execute(w, record); err != nil {
        return &amp;appError{err, &quot;Can't display record&quot;, 500}
    }
    return nil
}
</code></pre>

<p>如上所示，在我们访问view的时候可以根据不同的情况获取不同的错误码和错误信息，虽然这个和第一个版本的代码量差不多，但是这个显示的错误更加明显，提示的错误信息更加友好，扩展性也比第一个更好。</p>
<h2 id="_2">总结</h2>
<p>在程序设计中，容错是相当重要的一部分工作，在Go中它是通过错误处理来实现的，error虽然只是一个接口，但是其变化却可以有很多，我们可以根据自己的需求来实现不同的处理，最后介绍的错误处理方案，希望能给大家在如何设计更好Web错误处理方案上带来一点思路。</p>
<h2 id="links">links</h2>
<ul>
<li><a href="../preface/">目录</a></li>
<li>上一节: <a href="../11.0/">错误处理，调试和测试</a></li>
<li>下一节: <a href="../11.2/">使用GDB调试</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../11.2/" class="btn btn-neutral float-right" title="11.2 使用GDB调试">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../11.0/" class="btn btn-neutral" title="11 错误处理，调试和测试"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../11.0/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../11.2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
