<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>4.1 处理表单的输入 - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "4.1 \u5904\u7406\u8868\u5355\u7684\u8f93\u5165";
    var mkdocs_page_input_path = "04.1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">0.0目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.0/">1.0 GO环境配置</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.1/">1.1安装 Go</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.2/">1.2 GOPATH与工作空间</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.3/">1.3 Go 命令</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.4/">1.4 Go开发工具</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01.5/">1.5 总结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.0/">2 Go语言基础</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.1/">2.1 你好，Go</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.2/">2.2 Go基础</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.3/">2.3 流程和函数</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.4/">2.4 struct类型</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.5/">2.5 面向对象</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.6/">2.6 interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.7/">2.7 并发</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02.8/">2.8 总结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.0/">3 Web基础</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.1/">3.1 Web工作方式</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.2/">3.2 Go搭建一个Web服务器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.3/">3.3 Go如何使得Web工作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.4/">3.4 Go的http包详解</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03.5/">3.5 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.0/">4 表单</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">4.1 处理表单的输入</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#41">4.1 处理表单的输入</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#links">links</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.2/">4.2 验证表单的输入</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.3/">4.3 预防跨站脚本</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.4/">4.4 防止多次递交表单</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.5/">4.5 处理文件上传</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04.6/">4.6 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.0/">5 访问数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.1/">5.1 database/sql接口</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.2/">5.2 使用MySQL数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.3/">5.3 使用SQLite数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.4/">5.4 使用PostgreSQL数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.5/">5.5 使用Beego orm库进行ORM开发</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.6/">5.6 NOSQL数据库操作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05.7/">5.7 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.0/">6 session和数据存储</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.1/">6.1 session和cookie</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.2/">6.2 Go如何使用session</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.3/">6.3 session存储</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.4/">6.4 预防session劫持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06.5/">6.5 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.0/">7 文本处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.1/">7.1 XML处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.2/">7.2 JSON处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.3/">7.3 正则处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.4/">7.4 模板处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.5/">7.5 文件操作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.6/">7.6 字符串处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07.7/">7.7 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.0/">8 Web服务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.1/">8.1 Socket编程</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.2/">8.2 WebSocket</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.3/">8.3 REST</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.4/">8.4 RPC</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08.5/">8.5 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.0/">9 安全与加密</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.1/">9.1 预防CSRF攻击</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.2/">9.2 确保输入过滤</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.3/">9.3 避免XSS攻击</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.4/">9.4 避免SQL注入</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.5/">9.5 存储密码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.6/">9.6 加密和解密数据</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09.7/">9.7 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.0/">10 国际化和本地化</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.1/">10.1 设置默认地区</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.2/">10.2 本地化资源</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.3/">10.3 国际化站点</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10.4/">10.4 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.0/">11 错误处理，调试和测试</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.1/">11.1 错误处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.2/">11.2 使用GDB调试</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.3/">11.3 Go怎么写测试用例</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11.4/">11.4 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.0/">12 部署与维护</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.1/">12.1 应用日志</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.2/">12.2 网站错误处理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.3/">12.3 应用部署</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.4/">12.4 备份和恢复</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12.5/">12.5 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.0/">13 如何设计一个Web框架</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.1/">13.1 项目规划</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.2/">13.2 自定义路由器设计</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.3/">13.3 controller设计</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.4/">13.4 日志和配置设计</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.5/">13.5 实现博客的增删改</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13.6/">13.6 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.0/">14 扩展Web框架</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.1/">14.1 静态文件支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.2/">14.2 Session支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.3/">14.3 表单及验证支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.4/">14.4 用户认证</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.5/">14.5 多语言支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.6/">14.6 pprof支持</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14.7/">14.7 小结</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../preface/">0.0目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ref/">附录A 参考资料</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>4.1 处理表单的输入</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="41">4.1 处理表单的输入</h1>
<p>先来看一个表单递交的例子，我们有如下的表单内容，命名成文件login.gtpl(放入当前新建项目的目录里面)</p>
<pre><code class="html">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;/login&quot; method=&quot;post&quot;&gt;
    用户名:&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
    密码:&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>上面递交表单到服务器的<code>/login</code>，当用户输入信息点击登录之后，会跳转到服务器的路由<code>login</code>里面，我们首先要判断这个是什么方式传递过来，POST还是GET呢？</p>
<p>http包里面有一个很简单的方式就可以获取，我们在前面web的例子的基础上来看看怎么处理login页面的form数据</p>
<pre><code class="Go">
package main

import (
    &quot;fmt&quot;
    &quot;html/template&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;strings&quot;
)

func sayhelloName(w http.ResponseWriter, r *http.Request) {
    r.ParseForm()       //解析url传递的参数，对于POST则解析响应包的主体（request body）
    //注意:如果没有调用ParseForm方法，下面无法获取表单的数据
    fmt.Println(r.Form) //这些信息是输出到服务器端的打印信息
    fmt.Println(&quot;path&quot;, r.URL.Path)
    fmt.Println(&quot;scheme&quot;, r.URL.Scheme)
    fmt.Println(r.Form[&quot;url_long&quot;])
    for k, v := range r.Form {
        fmt.Println(&quot;key:&quot;, k)
        fmt.Println(&quot;val:&quot;, strings.Join(v, &quot;&quot;))
    }
    fmt.Fprintf(w, &quot;Hello astaxie!&quot;) //这个写入到w的是输出到客户端的
}

func login(w http.ResponseWriter, r *http.Request) {
    fmt.Println(&quot;method:&quot;, r.Method) //获取请求的方法
    if r.Method == &quot;GET&quot; {
        t, _ := template.ParseFiles(&quot;login.gtpl&quot;)
        log.Println(t.Execute(w, nil))
    } else {
        //请求的是登录数据，那么执行登录的逻辑判断
        fmt.Println(&quot;username:&quot;, r.Form[&quot;username&quot;])
        fmt.Println(&quot;password:&quot;, r.Form[&quot;password&quot;])
    }
}

func main() {
    http.HandleFunc(&quot;/&quot;, sayhelloName)       //设置访问的路由
    http.HandleFunc(&quot;/login&quot;, login)         //设置访问的路由
    err := http.ListenAndServe(&quot;:9090&quot;, nil) //设置监听的端口
    if err != nil {
        log.Fatal(&quot;ListenAndServe: &quot;, err)
    }
}

</code></pre>

<p>通过上面的代码我们可以看出获取请求方法是通过<code>r.Method</code>来完成的，这是个字符串类型的变量，返回GET, POST, PUT等method信息。</p>
<p>login函数中我们根据<code>r.Method</code>来判断是显示登录界面还是处理登录逻辑。当GET方式请求时显示登录界面，其他方式请求时则处理登录逻辑，如查询数据库、验证登录信息等。</p>
<p>当我们在浏览器里面打开<code>http://127.0.0.1:9090/login</code>的时候，出现如下界面</p>
<p><img alt="" src="../images/4.1.login.png?raw=true" /></p>
<p>如果你看到一个空页面，可能是你写的 login.gtpl 文件中有错误，请根据控制台中的日志进行修复。</p>
<p>图4.1 用户登录界面</p>
<p>我们输入用户名和密码之后发现在服务器端是不会打印出来任何输出的，为什么呢？默认情况下，Handler里面是不会自动解析form的，必须显式的调用<code>r.ParseForm()</code>后，你才能对这个表单数据进行操作。我们修改一下代码，在<code>fmt.Println("username:", r.Form["username"])</code>之前加一行<code>r.ParseForm()</code>,重新编译，再次测试输入递交，现在是不是在服务器端有输出你的输入的用户名和密码了。</p>
<p><code>r.Form</code>里面包含了所有请求的参数，比如URL中query-string、POST的数据、PUT的数据，所以当你在URL中的query-string字段和POST冲突时，会保存成一个slice，里面存储了多个值，Go官方文档中说在接下来的版本里面将会把POST、GET这些数据分离开来。</p>
<p>现在我们修改一下login.gtpl里面form的action值<code>http://127.0.0.1:9090/login</code>修改为<code>http://127.0.0.1:9090/login?username=astaxie</code>，再次测试，服务器的输出username是不是一个slice。服务器端的输出如下：</p>
<p><img alt="" src="../images/4.1.slice.png?raw=true" /></p>
<p>图4.2 服务器端打印接收到的信息</p>
<p><code>request.Form</code>是一个url.Values类型，里面存储的是对应的类似<code>key=value</code>的信息，下面展示了可以对form数据进行的一些操作:</p>
<pre><code class="Go">
v := url.Values{}
v.Set(&quot;name&quot;, &quot;Ava&quot;)
v.Add(&quot;friend&quot;, &quot;Jess&quot;)
v.Add(&quot;friend&quot;, &quot;Sarah&quot;)
v.Add(&quot;friend&quot;, &quot;Zoe&quot;)
// v.Encode() == &quot;name=Ava&amp;friend=Jess&amp;friend=Sarah&amp;friend=Zoe&quot;
fmt.Println(v.Get(&quot;name&quot;))
fmt.Println(v.Get(&quot;friend&quot;))
fmt.Println(v[&quot;friend&quot;])

</code></pre>

<blockquote>
<p><strong>Tips</strong>: 
Request本身也提供了FormValue()函数来获取用户提交的参数。如r.Form["username"]也可写成r.FormValue("username")。调用r.FormValue时会自动调用r.ParseForm，所以不必提前调用。r.FormValue只会返回同名参数中的第一个，若参数不存在则返回空字符串。</p>
</blockquote>
<h2 id="links">links</h2>
<ul>
<li><a href="../preface/">目录</a></li>
<li>上一节: <a href="../04.0/">表单</a></li>
<li>下一节: <a href="../04.2/">验证表单的输入</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../04.2/" class="btn btn-neutral float-right" title="4.2 验证表单的输入">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../04.0/" class="btn btn-neutral" title="4 表单"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../04.0/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../04.2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
